<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐厅-->
        <scene sceneID="JyJ-em-dvg">
            <objects>
                <tableViewController title="餐厅" id="qDq-tJ-pqS" customClass="Menu" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWM-P9-zRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantIdentifier" textLabel="1Ly-ne-hUt" style="IBUITableViewCellStyleDefault" id="F6b-AJ-4ar">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6b-AJ-4ar" id="C69-Wz-owj">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ly-ne-hUt">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PYl-Be-OR3" kind="show" id="8QN-uU-HaY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qDq-tJ-pqS" id="Hll-r7-qma"/>
                            <outlet property="delegate" destination="qDq-tJ-pqS" id="eRb-zk-xfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐厅" id="cCw-Dj-eqK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfG-lY-ndv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-473"/>
        </scene>
        <!--食物-->
        <scene sceneID="l9r-CC-eic">
            <objects>
                <tableViewController title="食物" id="PYl-Be-OR3" customClass="Food" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDY-mG-ifc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodIdentifier" textLabel="7rm-6R-FAY" style="IBUITableViewCellStyleDefault" id="7lX-P5-9qp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lX-P5-9qp" id="UM1-aa-MXm">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rm-6R-FAY">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2ut-kv-5hI" kind="show" id="BU5-F9-IkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PYl-Be-OR3" id="fX8-S8-JRZ"/>
                            <outlet property="delegate" destination="PYl-Be-OR3" id="jdZ-GM-PhB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVA-rT-aaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-473"/>
        </scene>
        <!--食物详情-->
        <scene sceneID="xiL-4M-ov1">
            <objects>
                <viewController title="食物详情" id="2ut-kv-5hI" customClass="Detail" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPT-JM-vtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-CL-map">
                                <rect key="frame" x="20" y="115" width="374" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6Ce-kz-nWz"/>
                                    <constraint firstAttribute="height" constant="230" id="thR-Gm-kfA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-mk-ex0">
                                <rect key="frame" x="20" y="384" width="374" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="o5W-6O-XjR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-1Q-wEf">
                                <rect key="frame" x="20" y="496" width="374" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9Hj-W9-Eam"/>
                                    <constraint firstAttribute="height" constant="158" id="T5s-7L-8Kk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9df-v9-gyo">
                                <rect key="frame" x="0.0" y="725" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9kR-zx-apZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="加入订单"/>
                                <connections>
                                    <action selector="addToCart:" destination="2ut-kv-5hI" eventType="touchUpInside" id="Y08-3k-m7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZA-mk-ex0" firstAttribute="leading" secondItem="EDg-Zz-SGW" secondAttribute="leading" constant="20" id="2wD-bb-Zdn"/>
                            <constraint firstItem="9df-v9-gyo" firstAttribute="leading" secondItem="EDg-Zz-SGW" secondAttribute="leading" id="64c-87-p4C"/>
                            <constraint firstItem="9df-v9-gyo" firstAttribute="top" secondItem="PqU-1Q-wEf" secondAttribute="bottom" constant="71" id="BlS-ib-0IN"/>
                            <constraint firstItem="9df-v9-gyo" firstAttribute="top" secondItem="PqU-1Q-wEf" secondAttribute="bottom" constant="71" id="Bmz-pf-Sq2"/>
                            <constraint firstItem="EDg-Zz-SGW" firstAttribute="trailing" secondItem="dYT-CL-map" secondAttribute="trailing" constant="20" id="Dnz-4m-2rO"/>
                            <constraint firstItem="fZA-mk-ex0" firstAttribute="top" secondItem="dYT-CL-map" secondAttribute="bottom" constant="39" id="NS0-I9-g8v"/>
                            <constraint firstItem="PqU-1Q-wEf" firstAttribute="leading" secondItem="EDg-Zz-SGW" secondAttribute="leading" constant="20" id="WIb-0V-J0f"/>
                            <constraint firstItem="EDg-Zz-SGW" firstAttribute="bottom" secondItem="9df-v9-gyo" secondAttribute="bottom" constant="52" id="YpP-NV-ZmI"/>
                            <constraint firstItem="dYT-CL-map" firstAttribute="top" secondItem="EDg-Zz-SGW" secondAttribute="top" constant="27" id="bXx-86-q4f"/>
                            <constraint firstItem="PqU-1Q-wEf" firstAttribute="top" secondItem="fZA-mk-ex0" secondAttribute="bottom" constant="40" id="drH-TY-Rc2"/>
                            <constraint firstItem="dYT-CL-map" firstAttribute="centerX" secondItem="sPT-JM-vtN" secondAttribute="centerX" id="l8h-uS-11I"/>
                            <constraint firstItem="EDg-Zz-SGW" firstAttribute="trailing" secondItem="fZA-mk-ex0" secondAttribute="trailing" constant="20" id="pvC-RF-ueR"/>
                            <constraint firstItem="9df-v9-gyo" firstAttribute="trailing" secondItem="EDg-Zz-SGW" secondAttribute="trailing" id="rDC-iZ-FDB"/>
                            <constraint firstItem="EDg-Zz-SGW" firstAttribute="trailing" secondItem="PqU-1Q-wEf" secondAttribute="trailing" constant="20" id="sU4-QW-0YJ"/>
                            <constraint firstItem="dYT-CL-map" firstAttribute="leading" secondItem="EDg-Zz-SGW" secondAttribute="leading" constant="20" id="u5X-rf-dSD"/>
                            <constraint firstItem="PqU-1Q-wEf" firstAttribute="centerX" secondItem="sPT-JM-vtN" secondAttribute="centerX" id="utY-x2-jKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDg-Zz-SGW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dYT-CL-map" id="3nn-vb-Utb"/>
                        <outlet property="text1" destination="fZA-mk-ex0" id="SmU-nB-ah1"/>
                        <outlet property="text2" destination="PqU-1Q-wEf" id="Dz5-Jv-IQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzs-Y2-0eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-473"/>
        </scene>
        <!--主菜单-->
        <scene sceneID="fil-s4-ZfX">
            <objects>
                <navigationController title="主菜单" id="0LY-nk-VHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主菜单" image="r" id="Xaw-RC-wOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGj-Yv-kkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDq-tJ-pqS" kind="relationship" relationship="rootViewController" id="uFq-A3-tCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46X-2t-di6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-473"/>
        </scene>
        <!--提交成功-->
        <scene sceneID="chY-yH-wXe">
            <objects>
                <viewController title="提交成功" id="nUk-oj-57g" customClass="Success" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT0-W1-MWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="提交成功" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-ME-DCs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-62-9Qq">
                                <rect key="frame" x="88" y="721" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ahp-kx-uOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="YyP-dZ-BIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-Yt-hGW">
                                <rect key="frame" x="289" y="721" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5R4-Om-rca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="Confirm:" destination="nUk-oj-57g" eventType="touchUpInside" id="56n-4P-SLm"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="ll5-6K-i3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnk-62-9Qq" firstAttribute="leading" secondItem="Bdh-Ec-RBV" secondAttribute="leading" constant="88" id="1UQ-4e-gEA"/>
                            <constraint firstItem="Bdh-Ec-RBV" firstAttribute="bottom" secondItem="dnk-62-9Qq" secondAttribute="bottom" constant="105" id="9OU-wd-0ZM"/>
                            <constraint firstItem="WP2-Yt-hGW" firstAttribute="leading" secondItem="dnk-62-9Qq" secondAttribute="trailing" constant="160" id="FOO-lP-PMT"/>
                            <constraint firstItem="Bdh-Ec-RBV" firstAttribute="trailing" secondItem="WP2-Yt-hGW" secondAttribute="trailing" constant="84" id="L27-ko-ODA"/>
                            <constraint firstItem="WP2-Yt-hGW" firstAttribute="top" secondItem="Bdh-Ec-RBV" secondAttribute="top" constant="677" id="WBL-lQ-8NR"/>
                            <constraint firstItem="Bdh-Ec-RBV" firstAttribute="bottom" secondItem="WP2-Yt-hGW" secondAttribute="bottom" constant="105" id="k9a-iv-uXj"/>
                            <constraint firstItem="WP2-Yt-hGW" firstAttribute="leading" secondItem="dnk-62-9Qq" secondAttribute="trailing" constant="160" id="lBj-hC-uIo"/>
                            <constraint firstItem="dnk-62-9Qq" firstAttribute="top" secondItem="Bdh-Ec-RBV" secondAttribute="top" constant="677" id="vFq-Zb-7z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdh-Ec-RBV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOr-NX-51x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="210"/>
        </scene>
        <!--关于-->
        <scene sceneID="yvy-Vm-OdR">
            <objects>
                <tableViewController id="Lgz-9m-qFS" customClass="Mine" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbS-6m-4aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMH" id="0a7-Bk-S8D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mineIdentifier" textLabel="7A6-2O-Lgs" style="IBUITableViewCellStyleDefault" id="T3u-MF-XSH">
                                <rect key="frame" x="0.0" y="261" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3u-MF-XSH" id="Ant-84-6nA">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7A6-2O-Lgs">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e44-3c-rUt" kind="show" id="yxU-YM-3i3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lgz-9m-qFS" id="LDh-Xp-kx1"/>
                            <outlet property="delegate" destination="Lgz-9m-qFS" id="Syp-Md-ueE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="dmI-Qf-X5i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot6-tV-XOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="911"/>
        </scene>
        <!--详情-->
        <scene sceneID="8ur-Lg-s0c">
            <objects>
                <viewController title="详情" id="e44-3c-rUt" customClass="About" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMK-jN-KNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMH" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-lI-gAK">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-dS-e88">
                                <rect key="frame" x="20" y="392" width="374" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DyJ-Kv-yST"/>
                    </view>
                    <connections>
                        <outlet property="detail" destination="EFV-dS-e88" id="5pQ-5V-U7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MQ-KQ-7sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="911"/>
        </scene>
        <!--我的-->
        <scene sceneID="9vV-1m-0U0">
            <objects>
                <navigationController id="v5f-Pk-orw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="m" id="iXM-zr-ruU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGR-2c-xzr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lgz-9m-qFS" kind="relationship" relationship="rootViewController" id="hJB-J1-hkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6O-VT-8jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="911"/>
        </scene>
        <!--工具栏-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="工具栏" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0LY-nk-VHw" kind="relationship" relationship="viewControllers" id="SWK-KO-Msh"/>
                        <segue destination="FLC-hE-XTS" kind="relationship" relationship="viewControllers" id="pVG-Q5-Ul9"/>
                        <segue destination="v5f-Pk-orw" kind="relationship" relationship="viewControllers" id="4tf-GV-Eys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="210"/>
        </scene>
        <!--订单-->
        <scene sceneID="BKK-Kt-Rtt">
            <objects>
                <tableViewController title="订单" id="FLC-hE-XTS" customClass="Cart" customModule="I_m_HUNGRY_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wmg-Yr-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="c9i-Mh-amY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GED-Zk-tIw">
                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="commit:" destination="FLC-hE-XTS" eventType="touchUpInside" id="dnx-Hm-0rJ"/>
                                <segue destination="nUk-oj-57g" kind="show" id="Mwl-7d-0eo"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartIdentifier" textLabel="3SK-rW-arJ" detailTextLabel="bt1-Jp-Jfw" style="IBUITableViewCellStyleValue1" id="OiC-sN-4xj">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiC-sN-4xj" id="mVa-TV-I9A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3SK-rW-arJ">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bt1-Jp-Jfw">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FLC-hE-XTS" id="No4-qY-BCZ"/>
                            <outlet property="delegate" destination="FLC-hE-XTS" id="HEm-Vm-XzF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="订单" image="c" id="fHA-H7-Taf"/>
                    <connections>
                        <outlet property="toolBar" destination="fHA-H7-Taf" id="pB2-ga-PKx"/>
                        <outlet property="totalPrice" destination="c9i-Mh-amY" id="sYg-OM-zeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMW-sG-6bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMH" width="2818" height="1585"/>
        <image name="c" width="18" height="18"/>
        <image name="m" width="18" height="18"/>
        <image name="r" width="18" height="18"/>
        <image name="提交成功" width="750" height="1585"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YyP-dZ-BIo"/>
    </inferredMetricsTieBreakers>
</document>
